#languages {
    color: white;
    display:block;
}

.text-center {
text-align: center;
margin: 16px 0 16px;
}

.card-body {
display: block;
padding: 32px, 16px, 16px, 16px;
box-sizing: border-box;
text-align: center;
margin: 10px;
}
.col-lg-3 {
    height: auto;
    margin: 0 auto;
    padding: 32px, 16px, 16px, 16px;
    width: 20rem;
    font-size: x-large;
    text-align: center;
}

.card-title {
    margin-bottom: 40px;
}

.skill-icon {
    font-size: 90px;
}

.skill-icon:hover {
    color: rgb(164,12,12);
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}